<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="sidebar-container">
      <div id='logo-container'>
        <div id="menu-logo">
          <img src="./images/logo.png" alt="" id="logo" />
          <div id="logo-name">Brady Bott</div>
        </div>
        <i class='bx bx-menu' id='btn'></i>
      </div>
      <!-- Start of Navigation bar and the links -->
      <ul id="nav-list">
        <li>
          <a href="#">
            <i class='bx bx-home'></i>
            <span id='links_name'>Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>

        <li>
          <a href="#">
            <i class='bx bx-folder'></i>
            <span id='links_name'>Portfolio</span>
          </a>
          <span class="tooltip">Portfolio</span>
        </li>

        <li>
          <a href="#">
            <i class='bx bx-user'></i>
            <span id='links_name'>About Me</span>
          </a>
          <span class="tooltip">About Me</span>
        </li>

        <li>
          <a href="#">
            <i class='bx bx-user'></i>
            <span id='links_name'>Contact Me</span>
          </a>
          <span class="tooltip">Contact Me</span>
        </li>
      </ul>
    </header>
    <main>
      <content>
        <div id="centered-welcome">
          <h1 id="welcome-text">Hi,<br />I'm Brady</h1>
      </div>
      <section id='content'>
        <h1>I'm currently unavailable, please check with the receptionist.</h1>
      </section>
      </content>
      
    </main>
    <script src="./main.js"></script>
  </body>
</html>
